BIGQUERY_PROJECT_ID=${param:PROJECT_ID}
COLLECTION_PATH=users
DATASET_ID=firestore_export
DATASET_LOCATION=europe-west1
EXCLUDE_OLD_DATA=no
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=users
TABLE_PARTITIONING=NONE
TIME_PARTITIONING_FIELD_TYPE=omit
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
VIEW_TYPE=view
WILDCARD_IDS=false